<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(R;[@8BqP,:~N|OGo?vz">Player</variable><variable type="KIND_SpriteKind" id="SdN!JG09zSIG0vPn%pUx">Projectile</variable><variable type="KIND_SpriteKind" id="7OK8Je-|4[/D;lZ^-DS;">Food</variable><variable type="KIND_SpriteKind" id="vkZp_sog#aJiC7v!RmS^">Enemy</variable><variable type="KIND_SpriteKind" id="Btlj+A8kbn[}5.T@2iyu">Gem</variable><variable id="Bt=Vqo+p,3:MWyzzmW=l">mySprite</variable><variable id="`v2_of*@1YCSQ8CCHn@]">Diamond</variable></variables><block type="pxt-on-start" id="$AJx=DoH{4B6!/iMrd`[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=k/=2_kgL`esaeXC$,L/"><field name="VAR" id="`v2_of*@1YCSQ8CCHn@]">Diamond</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ufIBA-^_^m1(D!T`k8y%"><value name="img"><shadow type="screen_image_picker" id="-z3Jc2r#Lq/ixfF%j@Tp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . f 9 f . . . . . . . . . 
. . . f 9 9 9 f . . . . . . . . 
. . f 9 9 9 9 9 f . . . . . . . 
. . . f 9 9 9 f . . . . . . . . 
. . . . f 9 f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-z3Jc2r#Lq/ixfF%j@Tp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h4v^)vX(-!lQp~t-[I`5"><field name="MEMBER">Gem</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="ZeD*FGbHI%WLqCnY=u6E" x="-10" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudSetLife" id="y5?7HL1d{Et[3^D1v9w7"><value name="value"><shadow type="math_number" id="`HzBtAsJ}wU%]Q?@kY*J"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="DY{Qr:oQ?Q.hsRj@$@@J"><value name="duration"><shadow type="math_number" id="-P`N1R@V{tZ0W%[QHO~Q"><field name="NUM">60</field></shadow></value><next><block type="gamesetbackgroundimage" id="n6_9);9MeCu9^`P:iVhQ"><value name="img"><shadow type="background_image_picker" id="$Z:Rs-IS8DE3z)KFFFMH"><field name="img">assets.image`mine`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="music_playable_play" id="twiI:JM}/g[W^l?E.uTx"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="K_#_v`yLw?v^,{{+Of~0"><field name="song">assets.song`music1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="game_control_sprite" id="dYNnhu3)~uq1(R)eo52j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5w7;[,.AVTgg2,XxkUj{"><field name="VAR" id="`v2_of*@1YCSQ8CCHn@]">Diamond</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*CjYwx2l^16{,%^f8K?4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z^oFDVYN_;_1}Y$+{4@6"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>